aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aioquic==1.2.0
aiosignal==1.4.0
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asgiref==3.9.1
attrs==25.3.0
binaryornot==0.4.4
blinker==1.9.0
Brotli==1.1.0
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
cookiecutter==2.6.0
cryptography==45.0.6
fastapi==0.116.1
Flask==3.1.2
flet==0.28.3
flet-cli==0.28.3
flet-desktop==0.28.3
frozenlist==1.7.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
hyperframe==6.1.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
kaitaistruct==0.10
ldap3==2.9.1
loguru==0.7.3
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mitmproxy==12.1.2
mitmproxy-windows==0.12.7
mitmproxy_rs==0.12.7
msgpack==1.1.1
multidict==6.6.4
oauthlib==3.3.1
packaging==25.0
passlib==1.7.4
pefile==2023.2.7
pillow==11.3.0
propcache==0.3.2
psutil==7.0.0
publicsuffix2==2.20191221
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pydivert==2.1.0
Pygments==2.19.2
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
pylsqpack==0.3.22
pyOpenSSL==25.1.0
pyparsing==3.2.3
pyperclip==1.9.0
pypng==0.20220715.0
python-barcode==0.15.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pywin32-ctypes==0.2.3
PyYAML==6.0.2
qrcode==7.4.2
repath==0.9.0
requests==2.32.5
rich==14.1.0
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.12
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.47.3
text-unidecode==1.3
toml==0.10.2
tornado==6.5.2
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.1
typing_extensions==4.14.0
urllib3==2.5.0
urwid==2.6.16
uvicorn==0.35.0
watchdog==4.0.2
watchfiles==1.1.0
wcwidth==0.2.13
Werkzeug==3.1.3
win32_setctime==1.2.0
wsproto==1.2.0
yarl==1.20.1
zstandard==0.24.0
